# AgnosReportServer

./: pom.xml
docker/: Dockerfile  build.sh  env.txt
docker/reportServer/: Dockerfile  build.sh  env.txt
src/main/java/hu/agnos/report/server/: AgnosReportServerApplication.java
src/main/java/hu/agnos/report/server/configuration/: MDCFilter.java  MyCORSFilter.java  ReportServerConfiguration.java  SecurityConfiguration.java
src/main/java/hu/agnos/report/server/controller/: CubeController.java  GreetingController.java  MetaCubeController.java  MetaCubesController.java  MetaReportController.java  MetaReportsController.java  RefreshController.java  ReportController.java
src/main/java/hu/agnos/report/server/entity/: Cache.java  ReportList.java
src/main/java/hu/agnos/report/server/resultDTO/: AnswerForAllDrills.java  AnswerForSingleDrill.java  DataRowsInResponse.java  DimElement.java  DimsAndValues.java  ValueElement.java
src/main/java/hu/agnos/report/server/service/: AccessRoleService.java  AutoReportGenerator.java  CubeServerClient.java  CubeService.java  DataService.java  ReportService.java
src/main/java/hu/agnos/report/server/service/additionalcalculation/: AbstractAdditionalCalculation.java
src/main/java/hu/agnos/report/server/service/additionalcalculation/KaplanMeier/: KaplanMeierConstBaseVector.java  KaplanMeierMain.java  KaplanMeierTool.java  KaplanMeierVariableBaseVector.java  KaplenMaierSortbyKnownId.java  KaplenMaierValue.java
src/main/java/hu/agnos/report/server/service/answerProcessor/: CoordinateExtractor.java  KaplanMeierPreProcessor.java  KaplenMaierSortbyKnownId.java  ResponseConverter.java
src/main/java/hu/agnos/report/server/service/cache/: CacheInvalidator.java
src/main/java/hu/agnos/report/server/service/query/: AbstractQueryThread.java  QueryStateEnum.java
src/main/java/hu/agnos/report/server/service/query/generator/: AbstractQueryGenerator.java
src/main/java/hu/agnos/report/server/service/query/generator/agnos/: AgnosQueryGenerator.java  AgnosQueryPostProcessor.java  AgnosQueryPreProcessor.java  ResponseConverter.java
src/main/java/hu/agnos/report/server/service/query/generator/agnos/additionalcalculation/: AbstractAdditionalCalculation.java
src/main/java/hu/agnos/report/server/service/query/generator/agnos/additionalcalculation/KaplanMeier/: KaplanMeierConstBaseVector.java  KaplanMeierMain.java  KaplanMeierTool.java  KaplanMeierVariableBaseVector.java  KaplenMaierSortbyKnownId.java  KaplenMaierValue.java
src/main/java/hu/agnos/report/server/service/query/generator/sql/: HanaQueryGenerator.java  ROLAPQueryGenerator.java  SimpleSQLQueryGenerator.java
src/main/java/hu/agnos/report/server/service/queryGenerator/: CubeQueryCreator.java
src/main/java/hu/agnos/report/server/util/: CubeQueryCreator.java  CubeQueryLocator.java  CubeServerClient.java  DrillVectorCompressor.java  SetFunctions.java
src/main/resources/: Dockerfile  application-prod.properties  application.properties  docker-compose.yaml  readme.txt
src/main/resources/docker/: Dockerfile  build.sh
src/test/java/hu/agnos/report/server/: AgnosReportServerApplicationTests.java
src/test/java/hu/agnos/report/server/util/: SetFunctionsTest.java
