cube.ip=localhost

scheme=http
origins=http://localhost:8080,https://localhost:8080,http://localhost:8383,https://localhost:8383
permit-all=/**
public-role=public

server.port=9091
server.servlet.context-path=/ars
server.error.include-message=always
server.ssl.enabled=false

agnos.report.uri=${AGNOS_REPORTS_DIR}
agnos.cube.server.uri=http://${cube.ip}:7979/acs

auth-issuer.uri=http://localhost:8082/auth/realms/AgnosRealm
auth-issuer.username-json-path=$.preferred_username
auth-issuer.claims[0].jsonPath=$.realm_access.roles
auth-issuer.claims[1].jsonPath=$.resource_access.*.roles

#logging.level.org.springframework=ERROR
logging.level.hu.agnos.report.server=DEBUG
#logging.file=app.log

#logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %ms
#logging.pattern.file=%d %p %c{1.} [%t] %m%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %5p --- [%t] %-40.40logger{39} :%replace( [%mdc]){'\\s\\[\\]',''} %m%n%wEx

# root level
# logging.level=DEBUG

# logging.pattern.level=zolikaokos %X{sessionId} %5p