server.port=9091
server.servlet.context-path=/ars

agnos.report.uri=${AGNOS_HOME}/AgnosReportingServer/Meta
agnos.report.xsd.uri=${AGNOS_HOME}/global/conf
agnos.cube.server.uri=http://localhost:7979/acs

#logging.level.org.springframework=ERROR
#logging.level.hu.agnos.report.server=DEBUG
#logging.file=app.log

#logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %ms
#logging.pattern.file=%d %p %c{1.} [%t] %m%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=DEBUG

