keycloak.ip=localhost
keycloak.port=8082
frontend.ip=localhost
cube.ip=localhost

scheme=http
origins=http://${frontend.ip}:8080,https://${frontend.ip}:8080,http://localhost:8080,https://localhost:8080,http://localhost:8383,https://localhost:8383
permit-all=/**
public-role=public

server.port=9091
server.servlet.context-path=/ars
server.error.include-message=always
server.ssl.enabled=false

agnos.report.uri=${AGNOS_HOME}/AgnosReportingServer/Meta
agnos.report.xsd.uri=${AGNOS_HOME}/global/conf
agnos.cube.server.uri=http://${cube.ip}:7979/acs

auth-issuer.uri=http://${keycloak.ip}:${keycloak.port}/auth/realms/AgnosRealm
auth-issuer.username-json-path=$.preferred_username
auth-issuer.claims[0].jsonPath=$.realm_access.roles
auth-issuer.claims[1].jsonPath=$.resource_access.*.roles

#logging.level.org.springframework=ERROR
#logging.level.hu.agnos.report.server=DEBUG
#logging.file=app.log

#logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %ms
#logging.pattern.file=%d %p %c{1.} [%t] %m%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=DEBUG